<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEATHERAPP</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->


    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"> -->
    <!-- or -->
    <script src="https://kit.fontawesome.com/f1c489eb21.js" crossorigin="anonymous"></script>


</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="temp1">

                <div class="weather-icon">
                    <img id="icon" src="icons/sun/4.png" alt="" />
                </div>
                <div class="temperature">
                    <h1 id="temp">0</h1>
                    <span class="temp-unit">°C</span>
                </div>
                <div class="date-time">
                    <p id="date-time">Monday, 12:00</p>
                </div>
                <div class="divider"></div>


                <div class="condition-rain">
                    <div class="condition" style="color:white">
                        <i class="fas fa-cloud"></i>
                        <p id="condition">condition</p>
                    </div>
                    <div class="rain" style="color:white">
                        <i class="fas fa-tint"></i>
                        <p id="rain">perc - 0%</p>
                    </div>
                </div>
            </div>
            <div style="color:white">
                Note: This website is not responsive till now
            </div>

        </div>
        <div class="main">
            <div class="web-name">
                <p class="web-icon"><i class="fa-sharp fa-solid fa-cloud-bolt"></i> WEATHER.LY</p>


                <form class="search" id="search">
                    <input type="text" id="query" placeholder="Search..." />
                    <button><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
            <div class="location">
                <div class="location-icon">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="location-text">
                    <p id="location">location</p>
                </div>
            </div>
            <nav>

                <ul class="options">
                    <button class="hourly">today</button>
                    <button class="week active">week</button>
                </ul>
                <ul class="options units">
                    <button class="celcius active">CELCIUS</button>
                    <button class="fahrenheit">FAHRENHEIT</button>
                </ul>
            </nav>
            <div class="cards" id="weather-cards"></div>
            <div class="highlights">
                <h2 class="heading">today's highlights</h2>
                <div class="cards">
                    <div class="card2">
                        <h4 class="card-heading">UV Index</h4>
                        <div class="content">
                            <p class="uv-index">0</p>
                            <p class="uv-text">Low</p>
                        </div>
                    </div>
                    <div class="card2">
                        <h4 class="card-heading">Wind Status</h4>
                        <div class="content">
                            <p class="wind-speed">0</p>
                            <p>km/h</p>
                        </div>
                    </div>
                    <div class="card2">
                        <h4 class="card-heading">Sunrise & Sunset</h4>
                        <div class="content">
                            <p class="sun-rise">0</p>
                            <p class="sun-set">0</p>
                        </div>
                    </div>
                    <div class="card2">
                        <h4 class="card-heading">Humidity</h4>
                        <div class="content">
                            <p class="humidity">0</p>
                            <p class="humidity-status">Normal</p>
                        </div>
                    </div>
                    <div class="card2">
                        <h4 class="card-heading">Visibility</h4>
                        <div class="content">
                            <p class="visibilty">0</p>
                            <p class="visibilty-status">Normal</p>
                        </div>
                    </div>
                    <div class="card2">
                        <h4 class="card-heading">Air Quality</h4>
                        <div class="content">
                            <p class="air-quality">0</p>
                            <p class="air-quality-status">Normal</p>
                        </div>
                    </div>
                    <div class="creator">
                        <p> DESIGNED AND DEVELOPED BY SAYANIK SUTRADHAR</p>
                        <p>"Coding a Website,Crafting aesthetics"</p>
                    </div>
                </div>



            </div>

            <script src="script.js"></script>
</body>

</html>