@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
:root {
    --primary-color: #5598fd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    min-width: 1000px;
    padding: 50px;
    background: var(--primary-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/cd.jpg");
    background-size: cover;
    background-position: center;
    transition: background-image 0.3s ease;
}

img {
    width: 100%;
}

.wrapper {
    display: flex;
    width: 1200px;
    min-width: 900px;
    border-radius: 20px;
    overflow: hidden;
}

.sidebar {
    width: 30%;
    min-width: 250px;
    padding: 20px;
    background: #353339;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 20px;
    position: relative;
}

.search input {
    width: 400px;
    height: 40px;
    margin: 0 0 0 60px;
    border: 1px solid #e8e6eb;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 0 15px;
    font-size: 14px;
    color: #2d2f30;
    background-color: #f6f6f6;
}

.search input:focus {
    outline: none;
    border: 1px solid #353339;
}

.search button {
    min-width: 40px;
    height: 40px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background: #353339;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}

.search ul {
    max-height: 300px;
    overflow-y: auto;
    position: absolute;
    width: 100%;
    top: 40px;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.search ul li {
    padding: 10px 15px;
    border-bottom: 1px solid #f1f1f1;
    cursor: pointer;
    text-transform: capitalize;
}

.search ul li:last-child {
    border-bottom: none;
}

.search ul li:hover {
    background-color: #f1f1f1;
}

.search ul li.active {
    background-color: #ffffff;
}

.weather-icon {
    width: 100%;
    height: 150px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 100px;
}

.weather-icon #icon {
    width: 80%;
    object-fit: cover;
}

.temperature {
    display: flex;
    color: #fff;
    justify-content: center;
}

.temperature #temp {
    font-size: 70px;
    font-weight: 100;
    line-height: 1;
}

.temperature span {
    font-size: 40px;
    margin-top: -10px;
    display: block;
}

.divider {
    width: 100%;
    height: 1px;
    background: #ffffff;
    margin: 20px 0;
}

.condition-rain {
    font-size: 12px;
    text-transform: capitalize;
    color: white;
}

.condition-rain div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    color: white;
}

.condition-rain div i {
    width: 20px;
}

.date-time {
    color: white;
    text-align: center;
}

.main {
    width: 100%;
    min-width: 400px;
    padding: 20px 40px;
    background-color: #131214;
    position: relative;
    padding-bottom: 90px;
}

.main nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main nav .options {
    display: flex;
    gap: 20px;
    align-items: center;
}

.main nav .options button {
    border: none;
    background: #2d2f30;
    font-size: 16px;
    font-weight: 600;
    color: #f5f8fa;
    cursor: pointer;
    text-transform: capitalize;
    width: 100px;
    height: 40px;
    border-radius: 20px;
}

.main nav .options button.active {
    color: rgb(0, 0, 0);
    background-color: #07ff8b;
}

.main nav .units button {
    width: 140px;
    height: 40px;
    border-radius: 30px;
    color: #121212;
    background-color: #fff;
}

.main nav .units button.active {
    color: #fff;
    background-color: #8932f9;
}

.main .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.cards .card {
    width: 98px;
    height: 130px;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    background-color: #353339;
    text-align: center;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cards .card:hover {
    background-color: #06f284;
    color: #121212;
    transform: scale(1.1);
    transition: 0.5s;
}

.card h2 {
    font-size: 15px;
    font-weight: 600;
}

.card .card-icon {
    width: 50%;
    margin: 0 auto;
}

.card .day-temp {
    font-size: 12px;
    display: flex;
    justify-content: center;
    display: flex;
}

.highlights {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.highlights .heading {
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    color: #f5f8fa;
}

.card2 {
    width: 250px;
    height: 150px;
    border-radius: 20px;
    color: #ffffff;
    background-color: #353339;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.card2 .card-heading {
    color: #ff7fdd;
}

.card2 .content {
    margin-top: 20px;
}

.card2 .content p:first-child {
    text-align: center;
    font-size: 30px;
}

.card2 .content p:nth-child(2) {
    font-size: 12px;
    margin-top: 20px;
    text-align: left;
}

.location {
    color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    justify-content: center;
    margin: 10px 0 20px 0px;
}

.location-icon {
    color: red;
}

.location-text {
    color: #07ff8b;
}

.web-name {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 9%;
    z-index: 1000;
    display: flex;
    align-items: center;
}

.web-icon {
    font-size: 23px;
    color: #06f284;
    font-family: monospace;
}

.creator {
    text-align: center;
    font-size: 12px;
    color: #c906ff;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}