<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
.search { display: flex; align-items: center; justify-content: space-between; margin-bottom: 30px; margin-top: 20px; position: relative; } .search input { width: 100%; height: 40px; border: 1px solid #ced4da; border-top-left-radius: 5px; border-bottom-left-radius:
5px; padding: 0 15px; font-size: 14px; color: #495057; } .search input:focus { outline: none; border: 1px solid var(--primary-color); } .search button { min-width: 40px; height: 40px; border: none; border-top-right-radius: 5px; border-bottom-right-radius:
5px; background: var(--primary-color); color: #fff; font-size: 14px; cursor: pointer; } .search ul { max-height: 300px; overflow-y: auto; position: absolute; width: 100%; top: 40px; border-radius: 5px; transition: all 0.3s ease; box-shadow: 0 0 10px rgba(0,
0, 0, 0.1); background-color: #fff; } .search ul li { padding: 10px 15px; border-bottom: 1px solid #f1f1f1; cursor: pointer; text-transform: capitalize; } .search ul li:last-child { border-bottom: none; } .search ul li:hover { background-color: #f1f1f1;
} .search ul li.active { background-color: #f1f1f1; }